POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=task_manager_api
POSTGRES_USER=user
POSTGRES_PASSWORD=anycreds

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=user
TEST_DB_PASSWORD=anycreds

ALGORITHM=HS256
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=300
