POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=task_manager_api
POSTGRES_USER=daniil
POSTGRES_PASSWORD=xciilo834xc

TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=5432
TEST_DB_NAME=test_db
TEST_DB_USER=daniil
TEST_DB_PASSWORD=xciilo834xc

ALGORITHM=HS256
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=300